各种进制之间的转换方法： 
一、不同的进位制数转化为十进制数：按权展开相加
十进制是权是10；二进制是权是2；十六进制是权是16；八进制是权是8；
例：
110011(二进制数)=1*2^5+1*2^4+0*2^3+0*2^2+1*2^1+1*2^0=32+16+2+1=51
 1507(八进制数)=1*8^3 + 5*8^2 + 0*8^1 + 7*8^0 = 839 
2AF5（十六进制数）=2*16^3 + A*16^2+ F*16^1 + 5*16^0  = 10997 
二、十进制数化为不同进制数 
整数部分：除权取余；小数部分：乘权取整
例：十进制数13转化成二进制数
13/2=6    余1
6/2=3      余0
3/2=1      余1
1/2=0      余1
结果：1101
三、二进制换算八进制 
将二进制数从右到左，三位一组，不够补0
例：二进制数10110111011换八进制数： 
010 110 111 011 
结果为：2673 
四、二进制转换十六进制 
二进制数转换为十六进制数的方法也类似，从右到左，四位一组，不够补0
如上题： 
0101 1011 1011 
结果为：5BB
